/** Defaults **/

html {

    height: 100%;

}

body {

    min-height: 100%;
    background-image: url(images/wood_bg.jpg);
    font-family: "Times New Roman", serif;

}

#dokuwiki__site {

    padding: 0;
    min-height: 100%;

}

/** Header **/

#cowboyPanel {

    background-color: rgba(139,69,19,0.5);
    width: 100%;
    position: absolute;
    left: 0;
    height: 10em;
    top: 2em;

}

#cowboyHeader {

    position: absolute;
    top: 2em;
    height: 10em;
    display: table;

}

#cowboyHeader #cowboyHeaderCenter {

    display: table-cell;
    vertical-align: middle;

}

#cowboyHeader #cowboyLogo {

    font-family: "nashvilleregular", "Nashville", serif;
    font-size: 8em;
    color: white;

}

#cowboyPanelSeam {

    position: absolute;
    left: 0;
    top: 12em;
    height: 1em;
    width: 100%;

}

.headings {

    display: none;

}

#dokuwiki__sitetools {

    display: none;

}

#dokuwiki__header {

    background-color: rgba(255,255,255,0.8);
    padding: 1em 1em 0;
    margin: 0;

}

#dokuwiki__header div.breadcrumbs {
    margin: 0;
}

#dokuwiki__header .tools {

    margin-bottom: 0;

}

#cowboyPhoto {

    position: absolute;
    right: 50px;
    top: 50px;
    width: 350px;
    height: 242px;
    background-image: url(images/photo_stack.png);
    z-index: 1;

}

#cowboyPhoto img {

    width: 304px;
    height: 208px;
    padding-left: 22px;
    padding-top: 20px;

}

/** Menu **/

#cowboyMenuPanel {

    position: absolute;
    width: 100%;
    left: 0;
    height: 3em;
    top: 13em;

}

#cowboyMenu ul {

    position: relative;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    width: __site_width__;

}

#cowboyMenu ul li {

    float: left;
    margin: 0 1em 0 0;
    cursor: pointer;

}

#cowboyMenu ul li a {

    float: left;
    color: #dcdcdc;
    border: 0;
    padding: 0 2em;
    line-height: 3em;
    background-color: lightslategray;

}

#cowboyMenu ul li .current a {

    color: rgb(73, 73, 73);
    background-color: #dcdcdc;

}

#cowboyMenu ul li a:hover {

    background-color: white;
    text-decoration: none;
    color: rgb(73, 73, 73);

}

#cowboyMenuSeam {

    margin-top: 1em;
    width: 100%;

}

/** Content **/

.cowboySeam {

    background: url(images/menu_bg.jpg) repeat-x;
    height: 0.5em;

}

#dokuwiki__top {

    padding-top: 15em;

}

#dokuwiki__content {

    background-color: rgba(255,255,255,0.8);
    padding: 1em;
    color: black;

}

div.error, div.info, div.success, div.notify {

    margin: 1em 0 0;

}

h1, h2, h3, h4, h5, h6 {
    color: black;
}

.dokuwiki .wrapper {

    margin-bottom: .5em;

}

/** FOOTER **/

#cowboyFooter {

    background-color: rgba(255,255,255,0.8);
    color: black;
    padding: 1em;
    min-height: 31px;

}

#cowboyFooter p {

    margin: 0;

}

.license {

    float: left;
    padding-right: 1em;

}

#dokuwiki__footer {

    display: none;

}

/** Media Manager **/

#mediamgr__aside, #mediamgr__content {

    background-color: rgba(255, 255, 255, 0.8)

}

/** Details **/

#dokuwiki__detail {

    background-color: rgba(255, 255, 255, 0.8)

}